<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DaDangNhap.ascx.cs" Inherits="The_hien_ChuaDangNhap" %>
<asp:Panel ID="Panel1" runat="server" Height="232px" Width="125px">
<table cellspacing="0" style="border-top-style: inset; border-right-style: inset;
    border-left-style: inset; border-bottom-style: inset; height: 80px; width: 200px">
    <tr>
        <td align="center" bgcolor="#0000ff" style="font-weight: bold; color: #ffffff; width: 192px;height: 21px">
            Đăng Nhập</td>
    </tr>
    <tr>
        <td align="left" style="height: 51px; width: 192px;">
            Xin chao ban
            <asp:Literal ID="Literal1" runat="server"></asp:Literal>!!</td>
    </tr>
</table>
</asp:Panel>
